<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Wifi WNSharer v 0.3.exe" version="1.0.0.6" publicKeyToken="0ebc160db208fc50" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wifi WNSharer v 0.3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Wifi WNSharer v 0.3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="jSkin.dll" size="53248">
      <assemblyIdentity name="jSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L6bSL/fmoYl8gb/UoBYRzCe0C6gHRyNw24+HeapkQD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WhatsAppApi.dll" size="118784">
      <assemblyIdentity name="WhatsAppApi" version="1.0.2.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RhIqRwyUIetDieVx+Fj6uw0kg4SgPcGh4aYrYt/dE64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wifi WNSharer v 0.3.exe" size="1043456">
      <assemblyIdentity name="Wifi WNSharer v 0.3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>34s8JOdAaWpQ1Fh4525KM7eCU07Yiqe0G1RjkBFZu44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Wifi WNSharer v 0.3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MUHAMMEDALI\mohamedali" issuerKeyHash="6d0d5a298fe3fc5451f4216977ccf4c882081a33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xqpeJT2Ogu1BheAnIveo7me11lY9GIkRqdv702tGJxg=</DigestValue></Reference></SignedInfo><SignatureValue>QgPtxLFBbIBKUyjn2yjZYsgBaophivxbOiSZBDUSU0dZ5czUNCVWYYbXVlPL9aYM6WJZAayU0LOVoOG7znSWSmNoiWfapTrtTHkowroz9z16THY/P5MMl314arm2YPfD7aaEgAZh2mPe/DJckSF/JYGMteRv20jKLzdsEPGlPTQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+pgc2IjMFFvJE3zBaOG451S7ynixgKCI3Q0fiDCiKNi3OpWJ2PjABONJBjuIll1fMM5FImddE/Ny9ULjsbEecWj+SexWfX/Z8lk2/Ky4S2mYAV8PKnyyxpYfgFdjFrbj94C3T7L05si6S3ZsNOdjQR2bArFCEm5JrBvNiUwohM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1827466bd3fbdba91189183d56d6b567eea8f72227e08541ed828e3d255eaac6" Description="" Url=""><as:assemblyIdentity name="Wifi WNSharer v 0.3.exe" version="1.0.0.6" publicKeyToken="0ebc160db208fc50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MUHAMMEDALI\mohamedali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0rtc4bdJgQniE6vMH9lcjpRvZMzPym/O23FfXc9qpFw=</DigestValue></Reference></SignedInfo><SignatureValue>GA71DeA3cleVFP52O49ReqeYrSS563C5UxTv3fF/jcUFMJARxOsYAarH+xt4dmv2HGJxIpC6MQXzKs30yszGB44Ugq+IG8Dk2PJB7GFPK1BOdbWCR7lqqhk+Hmz9yd1244Gwn/FumIYxGBysP7sdav3Q/9TZiDPb6ElijQDovYc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+pgc2IjMFFvJE3zBaOG451S7ynixgKCI3Q0fiDCiKNi3OpWJ2PjABONJBjuIll1fMM5FImddE/Ny9ULjsbEecWj+SexWfX/Z8lk2/Ky4S2mYAV8PKnyyxpYfgFdjFrbj94C3T7L05si6S3ZsNOdjQR2bArFCEm5JrBvNiUwohM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbDkkuXJvDIxAeyu+pR67rzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATQBVAEgAQQBNAE0ARQBEAEEATABJAFwAbQBvAGgAYQBtAGUAZABhAGwAaTAeFw0xNTEwMjExODU1NTVaFw0xNjEwMjEwMDU1NTVaMDcxNTAzBgNVBAMeLABNAFUASABBAE0ATQBFAEQAQQBMAEkAXABtAG8AaABhAG0AZQBkAGEAbABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz6mBzYiMwUW8kTfMFo4bjnVLvKeLGAoIjdDR+IMKIo2Lc6lYnY+MAE40kGO4iWXV8wzkUiZ10T83L1QuOxsR5xaP5J7FZ9f9nyWTb8rLhLaZgBXw8qfLLGlh+AV2MWtuP3gLdPsvTmyLpLdmw052NBHZsCsUISbkmsG82JTCiEwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG9QVx3azJmcqhmBd4bnqfKkOFecm51NBKVxFhuHsqbWaMTwNL3tc6f0UmknQ4uRJkfmWbhs3T8MYBzzPNesjwZLbDhgIFmSt22ivTwysjBiTHSnBQwrQ0rAfJy/7MXvZ2umWrjO07MZzx+GgFADJ9o//1CgASxk/Oj4fB0neFLl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>