<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SharingWifi.exe" version="1.0.0.1" publicKeyToken="0ebc160db208fc50" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SharingWifi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SharingWifi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharingWifi.exe" size="28672">
      <assemblyIdentity name="SharingWifi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pv3d4C9z8G1zuj5j5BhkoILe2v9Y6/ifftH3n7a5mSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SharingWifi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MUHAMMEDALI\mohamedali" issuerKeyHash="6d0d5a298fe3fc5451f4216977ccf4c882081a33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HJ14Ly/Mhc1JxvQPuemVslyDw+CtEVlXStZG+QpUqX8=</DigestValue></Reference></SignedInfo><SignatureValue>FZOxVJ+T4m1N28+D4MSANftaxwwhewvxyPXO2YQRATuizFg9wlvf5gCPxtzQZlKWWKweG4VY0sygQhvlxxUgxwBj5qhOGGr33vajOzXPqw4mrOrC3vD3eBL9rjRXqCHXCb1hwPqyf+ggJjU6AKWQOnqRhGkQNnWmMVl8ckSbzuA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+pgc2IjMFFvJE3zBaOG451S7ynixgKCI3Q0fiDCiKNi3OpWJ2PjABONJBjuIll1fMM5FImddE/Ny9ULjsbEecWj+SexWfX/Z8lk2/Ky4S2mYAV8PKnyyxpYfgFdjFrbj94C3T7L05si6S3ZsNOdjQR2bArFCEm5JrBvNiUwohM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7fa9540af946d64a575911ade0c3835cb295e9b90ff4c649cd85cc2f2f789d1c" Description="" Url=""><as:assemblyIdentity name="SharingWifi.exe" version="1.0.0.1" publicKeyToken="0ebc160db208fc50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MUHAMMEDALI\mohamedali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jq8joly8Lu6I93RNveuyww5MutZ7hjwGiW8evEY51CE=</DigestValue></Reference></SignedInfo><SignatureValue>K5UmKjEucVFWt/OoVSv/DO50Knnj35OmbvVloN9fDEseuxTK8o7BctvOUziTbk2W1TG9dZr/TdZo6gzb1oH6+dwZ3OYuh23Dn44UAqB7+EO+hFw3zkVUnoNKuoh1aFUX1hs0qeGfsBQVh39jFcr6hyTpzmvohsgSi9aFXkfo+Z4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+pgc2IjMFFvJE3zBaOG451S7ynixgKCI3Q0fiDCiKNi3OpWJ2PjABONJBjuIll1fMM5FImddE/Ny9ULjsbEecWj+SexWfX/Z8lk2/Ky4S2mYAV8PKnyyxpYfgFdjFrbj94C3T7L05si6S3ZsNOdjQR2bArFCEm5JrBvNiUwohM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbDkkuXJvDIxAeyu+pR67rzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATQBVAEgAQQBNAE0ARQBEAEEATABJAFwAbQBvAGgAYQBtAGUAZABhAGwAaTAeFw0xNTEwMjExODU1NTVaFw0xNjEwMjEwMDU1NTVaMDcxNTAzBgNVBAMeLABNAFUASABBAE0ATQBFAEQAQQBMAEkAXABtAG8AaABhAG0AZQBkAGEAbABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz6mBzYiMwUW8kTfMFo4bjnVLvKeLGAoIjdDR+IMKIo2Lc6lYnY+MAE40kGO4iWXV8wzkUiZ10T83L1QuOxsR5xaP5J7FZ9f9nyWTb8rLhLaZgBXw8qfLLGlh+AV2MWtuP3gLdPsvTmyLpLdmw052NBHZsCsUISbkmsG82JTCiEwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG9QVx3azJmcqhmBd4bnqfKkOFecm51NBKVxFhuHsqbWaMTwNL3tc6f0UmknQ4uRJkfmWbhs3T8MYBzzPNesjwZLbDhgIFmSt22ivTwysjBiTHSnBQwrQ0rAfJy/7MXvZ2umWrjO07MZzx+GgFADJ9o//1CgASxk/Oj4fB0neFLl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>